<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #cursor {
      position: absolute;
      height: 22px;
      width: 22px;
      left: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <img id="cursor" src="/img/cursor.svg"/>
  <h3>Timer</h3>
  <div id="duration">00:00</div>
  <button id="start">start</button>
  <button id="stop">stop</button>
  <textarea></textarea>
  <button id="play">Play</button>
  <audio id="audio-player" controls src="">Audio here</audio>

</body>
<script type="module" src="main.js"></script>
</html>